
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.text-grey{
    color: #424242;
}
.text-light-grey{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.display-flex{
    display: flex;
}
main{
    max-width: 1000px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 2.8rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar, .banner{
    max-width: 1000px;
    margin: 0 auto;
}
.banner-content{
    text-align: center;
}
.banner-tittle{
    font-weight: bold;
    font-size: 4rem;
    margin: 0 auto;
}
.banner-img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
}
.btn-primary{
    color: white;
    background-color: rgba(255, 144, 14, 1);
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    padding: 20px 25px;
    margin-bottom: 30px;
}
.teams{
    align-items: center;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-tittle{
    font-weight: 700;
    font-size: 2.8rem;
}
.our-features{
    margin-left: 100px;
    max-width: 500px;
}
#quick-list{
    font-weight: 500;
}

@media screen and (max-width: 576px) {
    .navbar, .link-items, .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 40px;
    }
}
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}